- id: 0
  kind: AGCU
  name: AGCU_(7, 0, 0, 2)
  node: ""
  templates: []
  row: 7
  col: 0
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 1
  kind: AGCU
  name: AGCU_(7, 5, 0, 2)
  node: ""
  templates: []
  row: 7
  col: 5
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 2
  kind: AGCU
  name: AGCU_(7, 8, 0, 2)
  node: ""
  templates: []
  row: 7
  col: 8
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 3
  kind: AGCU
  name: AGCU_(7, 13, 0, 2)
  node: ""
  templates: []
  row: 7
  col: 13
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 4
  kind: AGCU
  name: AGCU_(23, 0, 0, 2)
  node: ""
  templates: []
  row: 23
  col: 0
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 5
  kind: AGCU
  name: AGCU_(23, 5, 0, 2)
  node: ""
  templates: []
  row: 23
  col: 5
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 6
  kind: AGCU
  name: AGCU_(23, 8, 0, 2)
  node: ""
  templates: []
  row: 23
  col: 8
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 7
  kind: AGCU
  name: AGCU_(23, 13, 0, 2)
  node: ""
  templates: []
  row: 23
  col: 13
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 8
  kind: AGCU
  name: AGCU_(71, 0, 0, 2)
  node: ""
  templates: []
  row: 71
  col: 0
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 9
  kind: AGCU
  name: AGCU_(71, 5, 0, 2)
  node: ""
  templates: []
  row: 71
  col: 5
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 10
  kind: AGCU
  name: AGCU_(71, 8, 0, 2)
  node: ""
  templates: []
  row: 71
  col: 8
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 11
  kind: AGCU
  name: AGCU_(71, 13, 0, 2)
  node: ""
  templates: []
  row: 71
  col: 13
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 12
  kind: AGCU
  name: AGCU_(87, 0, 0, 2)
  node: ""
  templates: []
  row: 87
  col: 0
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 13
  kind: AGCU
  name: AGCU_(87, 5, 0, 2)
  node: ""
  templates: []
  row: 87
  col: 5
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 14
  kind: AGCU
  name: AGCU_(87, 8, 0, 2)
  node: ""
  templates: []
  row: 87
  col: 8
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 15
  kind: AGCU
  name: AGCU_(87, 13, 0, 2)
  node: ""
  templates: []
  row: 87
  col: 13
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 16
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_mw_pcu10_PMU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 22
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 17
- id: 17
  kind: PCU
  name: optimizer_sgd_2_0_130_OptimizerSGD_mw_pcu10_PCU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 22
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 16
- id: 18
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_w_pcu20_PMU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 22
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 19
- id: 19
  kind: PCU
  name: optimizer_sgd_2_0_130_OptimizerSGD_w_pcu20_PCU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 22
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 18
- id: 20
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_dw0
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 22
  col: 3
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 21
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_mw_pcu11_PMU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 23
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 22
- id: 22
  kind: PCU
  name: optimizer_sgd_2_0_130_OptimizerSGD_mw_pcu11_PCU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 23
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 21
- id: 23
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_w_pcu21_PMU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 23
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 24
- id: 24
  kind: PCU
  name: optimizer_sgd_2_0_130_OptimizerSGD_w_pcu21_PCU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 23
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 23
- id: 25
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_dw1
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 23
  col: 3
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 26
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_mw_pcu12_PMU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 24
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 27
- id: 27
  kind: PCU
  name: optimizer_sgd_2_0_130_OptimizerSGD_mw_pcu12_PCU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 24
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 26
- id: 28
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_w_pcu22_PMU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 24
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 29
- id: 29
  kind: PCU
  name: optimizer_sgd_2_0_130_OptimizerSGD_w_pcu22_PCU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 24
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 28
- id: 30
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_dw2
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 24
  col: 3
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 31
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_mw_pcu13_PMU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 25
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 32
- id: 32
  kind: PCU
  name: optimizer_sgd_2_0_130_OptimizerSGD_mw_pcu13_PCU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 25
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 31
- id: 33
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_w_pcu23_PMU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 25
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 34
- id: 34
  kind: PCU
  name: optimizer_sgd_2_0_130_OptimizerSGD_w_pcu23_PCU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 25
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 33
- id: 35
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_dw3
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 25
  col: 3
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 36
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_mw_pcu14_PMU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 26
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 37
- id: 37
  kind: PCU
  name: optimizer_sgd_2_0_130_OptimizerSGD_mw_pcu14_PCU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 26
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 36
- id: 38
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_w_pcu24_PMU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 26
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 39
- id: 39
  kind: PCU
  name: optimizer_sgd_2_0_130_OptimizerSGD_w_pcu24_PCU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 26
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 38
- id: 40
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_dw4
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 26
  col: 3
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 41
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_mw_pcu15_PMU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 27
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 42
- id: 42
  kind: PCU
  name: optimizer_sgd_2_0_130_OptimizerSGD_mw_pcu15_PCU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 27
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 41
- id: 43
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_w_pcu25_PMU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 27
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 44
- id: 44
  kind: PCU
  name: optimizer_sgd_2_0_130_OptimizerSGD_w_pcu25_PCU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 27
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 43
- id: 45
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_dw5
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 27
  col: 3
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 46
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_mw_pcu16_PMU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 28
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 47
- id: 47
  kind: PCU
  name: optimizer_sgd_2_0_130_OptimizerSGD_mw_pcu16_PCU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 28
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 46
- id: 48
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_w_pcu26_PMU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 28
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 49
- id: 49
  kind: PCU
  name: optimizer_sgd_2_0_130_OptimizerSGD_w_pcu26_PCU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 28
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 48
- id: 50
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_dw6
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 28
  col: 3
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 51
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_mw_pcu17_PMU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 29
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 52
- id: 52
  kind: PCU
  name: optimizer_sgd_2_0_130_OptimizerSGD_mw_pcu17_PCU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 29
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 51
- id: 53
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_w_pcu27_PMU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 29
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 54
- id: 54
  kind: PCU
  name: optimizer_sgd_2_0_130_OptimizerSGD_w_pcu27_PCU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 29
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 53
- id: 55
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_dw7
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 29
  col: 3
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 56
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_mw_pcu18_PMU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 30
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 57
- id: 57
  kind: PCU
  name: optimizer_sgd_2_0_130_OptimizerSGD_mw_pcu18_PCU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 30
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 56
- id: 58
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_w_pcu28_PMU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 30
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 59
- id: 59
  kind: PCU
  name: optimizer_sgd_2_0_130_OptimizerSGD_w_pcu28_PCU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 30
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 58
- id: 60
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_dw8
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 30
  col: 3
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 61
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_mw_pcu19_PMU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 31
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 62
- id: 62
  kind: PCU
  name: optimizer_sgd_2_0_130_OptimizerSGD_mw_pcu19_PCU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 31
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 61
- id: 63
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_w_pcu29_PMU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 31
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 64
- id: 64
  kind: PCU
  name: optimizer_sgd_2_0_130_OptimizerSGD_w_pcu29_PCU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 31
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 63
- id: 65
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_dw9
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 31
  col: 3
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 66
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_mw_pcu110_PMU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 64
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 67
- id: 67
  kind: PCU
  name: optimizer_sgd_2_0_130_OptimizerSGD_mw_pcu110_PCU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 64
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 66
- id: 68
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_w_pcu210_PMU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 64
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 69
- id: 69
  kind: PCU
  name: optimizer_sgd_2_0_130_OptimizerSGD_w_pcu210_PCU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 64
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 68
- id: 70
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_dw10
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 64
  col: 3
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 71
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_mw_pcu111_PMU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 65
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 72
- id: 72
  kind: PCU
  name: optimizer_sgd_2_0_130_OptimizerSGD_mw_pcu111_PCU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 65
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 71
- id: 73
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_w_pcu211_PMU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 65
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 74
- id: 74
  kind: PCU
  name: optimizer_sgd_2_0_130_OptimizerSGD_w_pcu211_PCU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 65
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 73
- id: 75
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_dw11
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 65
  col: 3
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 76
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_mw_pcu112_PMU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 66
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 77
- id: 77
  kind: PCU
  name: optimizer_sgd_2_0_130_OptimizerSGD_mw_pcu112_PCU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 66
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 76
- id: 78
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_w_pcu212_PMU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 66
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 79
- id: 79
  kind: PCU
  name: optimizer_sgd_2_0_130_OptimizerSGD_w_pcu212_PCU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 66
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 78
- id: 80
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_dw12
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 66
  col: 3
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 81
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_mw_pcu113_PMU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 67
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 82
- id: 82
  kind: PCU
  name: optimizer_sgd_2_0_130_OptimizerSGD_mw_pcu113_PCU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 67
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 81
- id: 83
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_w_pcu213_PMU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 67
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 84
- id: 84
  kind: PCU
  name: optimizer_sgd_2_0_130_OptimizerSGD_w_pcu213_PCU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 67
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 83
- id: 85
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_dw13
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 67
  col: 3
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 86
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_mw_pcu114_PMU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 68
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 87
- id: 87
  kind: PCU
  name: optimizer_sgd_2_0_130_OptimizerSGD_mw_pcu114_PCU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 68
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 86
- id: 88
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_w_pcu214_PMU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 68
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 89
- id: 89
  kind: PCU
  name: optimizer_sgd_2_0_130_OptimizerSGD_w_pcu214_PCU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 68
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 88
- id: 90
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_dw14
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 68
  col: 3
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 91
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_mw_pcu115_PMU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 69
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 92
- id: 92
  kind: PCU
  name: optimizer_sgd_2_0_130_OptimizerSGD_mw_pcu115_PCU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 69
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 91
- id: 93
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_w_pcu215_PMU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 69
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 94
- id: 94
  kind: PCU
  name: optimizer_sgd_2_0_130_OptimizerSGD_w_pcu215_PCU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 69
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 93
- id: 95
  kind: PMU
  name: optimizer_sgd_2_0_130_OptimizerSGD_dw15
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_130
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_130]
  row: 69
  col: 3
  chameleon_id: 0
  section_id: 2
  box_id: 900
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 96
  kind: PMU
  name: optimizer_sgd_2_0_136_OptimizerSGD_mw_pcu10_PMU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_136
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_136]
  row: 70
  col: 0
  chameleon_id: 0
  section_id: 2
  box_id: 901
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 97
- id: 97
  kind: PCU
  name: optimizer_sgd_2_0_136_OptimizerSGD_mw_pcu10_PCU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_136
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_136]
  row: 70
  col: 0
  chameleon_id: 0
  section_id: 2
  box_id: 901
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 96
- id: 98
  kind: PMU
  name: optimizer_sgd_2_0_136_OptimizerSGD_w_pcu20_PMU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_136
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_136]
  row: 70
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 901
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 99
- id: 99
  kind: PCU
  name: optimizer_sgd_2_0_136_OptimizerSGD_w_pcu20_PCU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_136
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_136]
  row: 70
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 901
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 98
- id: 100
  kind: PMU
  name: optimizer_sgd_2_0_136_OptimizerSGD_dw0
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_136
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_136]
  row: 70
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 901
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 101
  kind: PMU
  name: optimizer_sgd_2_0_142_OptimizerSGD_mw_pcu10_PMU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_142
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_142]
  row: 72
  col: 0
  chameleon_id: 0
  section_id: 2
  box_id: 902
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 102
- id: 102
  kind: PCU
  name: optimizer_sgd_2_0_142_OptimizerSGD_mw_pcu10_PCU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_142
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_142]
  row: 72
  col: 0
  chameleon_id: 0
  section_id: 2
  box_id: 902
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 101
- id: 103
  kind: PMU
  name: optimizer_sgd_2_0_142_OptimizerSGD_w_pcu20_PMU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_142
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_142]
  row: 72
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 902
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 104
- id: 104
  kind: PCU
  name: optimizer_sgd_2_0_142_OptimizerSGD_w_pcu20_PCU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_142
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_142]
  row: 72
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 902
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 103
- id: 105
  kind: PMU
  name: optimizer_sgd_2_0_142_OptimizerSGD_dw0
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_142
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_142]
  row: 72
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 902
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 106
  kind: PMU
  name: optimizer_sgd_2_0_142_OptimizerSGD_mw_pcu11_PMU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_142
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_142]
  row: 73
  col: 0
  chameleon_id: 0
  section_id: 2
  box_id: 902
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 107
- id: 107
  kind: PCU
  name: optimizer_sgd_2_0_142_OptimizerSGD_mw_pcu11_PCU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_142
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_142]
  row: 73
  col: 0
  chameleon_id: 0
  section_id: 2
  box_id: 902
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 106
- id: 108
  kind: PMU
  name: optimizer_sgd_2_0_142_OptimizerSGD_w_pcu21_PMU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_142
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_142]
  row: 73
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 902
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 109
- id: 109
  kind: PCU
  name: optimizer_sgd_2_0_142_OptimizerSGD_w_pcu21_PCU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_142
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_142]
  row: 73
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 902
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 108
- id: 110
  kind: PMU
  name: optimizer_sgd_2_0_142_OptimizerSGD_dw1
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_142
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_142]
  row: 73
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 902
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 111
  kind: PMU
  name: optimizer_sgd_2_0_148_OptimizerSGD_mw_pcu10_PMU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_148
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_148]
  row: 74
  col: 0
  chameleon_id: 0
  section_id: 2
  box_id: 903
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 112
- id: 112
  kind: PCU
  name: optimizer_sgd_2_0_148_OptimizerSGD_mw_pcu10_PCU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_148
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_148]
  row: 74
  col: 0
  chameleon_id: 0
  section_id: 2
  box_id: 903
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 111
- id: 113
  kind: PMU
  name: optimizer_sgd_2_0_148_OptimizerSGD_w_pcu20_PMU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_148
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_148]
  row: 74
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 903
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 114
- id: 114
  kind: PCU
  name: optimizer_sgd_2_0_148_OptimizerSGD_w_pcu20_PCU
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_148
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_148]
  row: 74
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 903
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
  fcmu_pair: 113
- id: 115
  kind: PMU
  name: optimizer_sgd_2_0_148_OptimizerSGD_dw0
  node: InverseSamba.partition_2_0_.optimizer_sgd_2_0_148
  templates: [InverseSamba, partition_2_0_, optimizer_sgd_2_0_148]
  row: 74
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 903
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 116
  kind: PMU
  name: fronting_pmu_load_group_4
  node: InverseSamba.partition_2_0_.fronting_pmu_load_group_4
  templates: [InverseSamba, partition_2_0_, fronting_pmu_load_group_4]
  row: 29
  col: 0
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 117
  kind: PMU
  name: fronting_pmu_load_group_6
  node: InverseSamba.partition_2_0_.fronting_pmu_load_group_6
  templates: [InverseSamba, partition_2_0_, fronting_pmu_load_group_6]
  row: 67
  col: 4
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 118
  kind: PMU
  name: fronting_pmu_load_group_5
  node: InverseSamba.partition_2_0_.fronting_pmu_load_group_5
  templates: [InverseSamba, partition_2_0_, fronting_pmu_load_group_5]
  row: 30
  col: 0
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 119
  kind: PMU
  name: fronting_pmu_load_group_3
  node: InverseSamba.partition_2_0_.fronting_pmu_load_group_3
  templates: [InverseSamba, partition_2_0_, fronting_pmu_load_group_3]
  row: 81
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 120
  kind: PMU
  name: backing_pmu_group_4_network__l2__weight_2_0_0_0_5
  node: InverseSamba.partition_2_0_.backing_pmu_group_4_network__l2__weight_2_0_0_0_5
  templates: [InverseSamba, partition_2_0_, backing_pmu_group_4_network__l2__weight_2_0_0_0_5]
  row: 29
  col: 4
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 121
  kind: PMU
  name: backing_pmu_group_5_network__l2__weight__sgd0__momentum_2_0_0_0_6
  node: InverseSamba.partition_2_0_.backing_pmu_group_5_network__l2__weight__sgd0__momentum_2_0_0_0_6
  templates: [InverseSamba, partition_2_0_, backing_pmu_group_5_network__l2__weight__sgd0__momentum_2_0_0_0_6]
  row: 31
  col: 0
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 122
  kind: PMU
  name: backing_pmu_group_3_network__l2__bias_2_0_0_0_7
  node: InverseSamba.partition_2_0_.backing_pmu_group_3_network__l2__bias_2_0_0_0_7
  templates: [InverseSamba, partition_2_0_, backing_pmu_group_3_network__l2__bias_2_0_0_0_7]
  row: 71
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  dynamic: false
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 123
  kind: AGCU
  name: LogicalAGCU for DRAM input_0
  node: ""
  templates: []
  row: 23
  col: 0
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  dynamic: true
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 124
  kind: AGCU
  name: LogicalAGCU for DRAM input_1
  node: ""
  templates: []
  row: 71
  col: 5
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  dynamic: true
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 125
  kind: AGCU
  name: LogicalAGCU for DRAM input_2
  node: ""
  templates: []
  row: 23
  col: 0
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  dynamic: true
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 126
  kind: AGCU
  name: LogicalAGCU for DRAM input_3
  node: ""
  templates: []
  row: 87
  col: 0
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  dynamic: true
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 127
  kind: AGCU
  name: LogicalAGCU for DRAM output_0
  node: ""
  templates: []
  row: 23
  col: 5
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  dynamic: true
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 128
  kind: AGCU
  name: LogicalAGCU for DRAM output_1
  node: ""
  templates: []
  row: 23
  col: 0
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  dynamic: true
  fast_bypass_sink: false
  fast_bypass_available: false
- id: 129
  kind: AGCU
  name: LogicalAGCU for DRAM output_2
  node: ""
  templates: []
  row: 71
  col: 0
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  dynamic: true
  fast_bypass_sink: false
  fast_bypass_available: false